html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.summary {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1em;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  box-shadow: 3px 0px 6px rgba(0,0,0,0.24);
}

.content {
  margin: 20px;
  margin-top: 100px;
}

.top-bar {
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  width: 45%;
  margin: 2px;
  border: solid 2px black;
  border-radius: 50px;
  padding: 5px;
  height: 20px;
}

.mdc-text-field {
  border: solid 2px black;
  border-radius: 50px;
}

button {
  width: 75%;
  margin-top: 10px;
}

mat-grid-list {
  width: 100%;
  margin: 20px 0;
}

mat-card {
  transition: box-shadow 0.3s;
}

mat-card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 5px;
  text-align: center;
  border-radius: 5px;
}

.grid-item h1 {
  font-size: 16px;
}

.logo-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

.logo-image {
  width: 50px;
  height: 50px;
}

.logout-button {
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}
