CLEARDB_DATABASE_URL=mysql://b935019585f7ec:bfe6ee0f@us-cluster-east-01.k8s.cleardb.net/heroku_a9cdd5ddc7a9216?reconnect=true
JDBC_DATABASE_URL=jdbc:mysql://b935019585f7ec:bfe6ee0f@us-cluster-east-01.k8s.cleardb.net:3306/heroku_a9cdd5ddc7a9216?reconnect=true
JWT_EXPIRATION=8600000
JWT_SECRET=4P99HSXhjsduHC6RBmA7HWY+fvMXouPx4F72JQ+RCbnwNJB+cJefTTAgaZD1sF1VBM6xPH2BemqfqtXOaw7Pdg==
