#New Port
server.port=8081

# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

#JWT Authentication
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION}

spring.main.allow-circular-references=true