# New Port
server.port=8080

#DataSource settings
spring.datasource.url=jdbc:mysql://inventory-manager.cxkyogq6m9pf.us-east-1.rds.amazonaws.com:3309/inventory-manager
spring.datasource.username=nunezr
spring.datasource.password=Nov042011!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT Authentication
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Logging
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
